# -*- coding: utf-8 -*-
"""
Created on Mon Dec 27 22:08:25 2021

@author: nnk
"""
# =============================================================================
import pandas as pd
from pandas import Series, DataFrame
# =============================================================================

kimchi = pd.read_csv('./data/kimchi_test.csv', encoding='cp949')
'''
      판매년도  판매월    제품   판매처     수량       판매금액
0    2013    1  총각김치  대형마트  27916  233968900
1    2013    1  총각김치   백화점  11971   99796735
2    2013    1  총각김치   편의점   1603    2264200
3    2013    2  총각김치  대형마트  23057  194593960
4    2013    2  총각김치   백화점  11678  103106940
..    ...  ...   ...   ...    ...        ...
427  2016   11   무김치   백화점  16818  213580462
428  2016   11   무김치   편의점   1849    2718207
429  2016   12   무김치  대형마트  40806  351917006
430  2016   12   무김치   백화점  11877  139476205
431  2016   12   무김치   편의점   1890    2767080

[432 rows x 6 columns]
'''
# =============================================================================
# kimchi.groupby(by=None,                 # 그룹핑 할 컬럼 기준
#                axis = 0,                # 그루핑 연산 방향
#                level = None)            # 멀티 인덱스일 경우
#                                         # 특정 레벨 값을 그루핑 컬럼으로 사용
# =============================================================================

# 예제) 제품별, 판매처별 수량의 총 합
# 1. 제품별 총합
kimchi.groupby(by=['제품']).sum()
'''
        판매년도  판매월       수량         판매금액
제품                                     
무김치   290088  936  2142764  20036782345
열무김치  290088  936  2147999  20295676819
총각김치  290088  936  2411653  23300688286
'''
# 2. 제품, 판매처별 총합
kimchi.groupby(by=['제품', '판매처']).sum()
'''
            판매년도  판매월       수량         판매금액
제품   판매처                                   
무김치  대형마트  96696  312  1550027  14243851204
     백화점   96696  312   510114   5675796839
     편의점   96696  312    82623    117134302
열무김치 대형마트  96696  312  1491864  14272706507
     백화점   96696  312   567129   5897836502
     편의점   96696  312    89006    125133810
총각김치 대형마트  96696  312  1649486  16512153282
     백화점   96696  312   658442   6639524485
     편의점   96696  312   103725    149010519
'''
# 예제 답
kimchi.groupby(by=['제품', '판매처'])['수량'].sum() # 마지막 인덱스 따로 안나옴
kimchi.groupby(by=['제품', '판매처'])[['수량']].sum()
'''
제품    판매처 
무김치   대형마트    1550027
      백화점      510114
      편의점       82623
열무김치  대형마트    1491864
      백화점      567129
      편의점       89006
총각김치  대형마트    1649486
      백화점      658442
      편의점      103725
Name: 수량, dtype: int64
'''

# =============================================================================
# 예제2) 제품 기준, 수량과 판매금액의 총합
kimchi.groupby(by='제품')['수량','판매금액'].sum() # 멀티인덱스 [] 한겹도 가능
# 멀티인덱스 [] 한겹인 경우 컬럼명으로는 나오지 않음
# kimchi['수량]               # 컬럼명 호출
# kimchi.수량 도 호출 가능하지만 메서드와 컬럼명을 구분하기 위해서 쓰지 않음
kimchi.groupby(by='제품')[['수량','판매금액']].sum()
'''
           수량         판매금액
제품                        
무김치   2142764  20036782345
열무김치  2147999  20295676819
총각김치  2411653  23300688286
'''
# agg 메서드 : 여러 함수를 동시에 전달
# 예제3) 제품별, 판매처별 수량의 총 합과 평균
kimchi.groupby(by=['제품','판매처'])['수량'].agg(['sum','mean'])
'''
               sum          mean
제품   판매처                        
무김치  대형마트  1550027  32292.229167
     백화점    510114  10627.375000
     편의점     82623   1721.312500
열무김치 대형마트  1491864  31080.500000
     백화점    567129  11815.187500
     편의점     89006   1854.291667
총각김치 대형마트  1649486  34364.291667
     백화점    658442  13717.541667
     편의점    103725   2160.937500
'''

# 예제4) 제품별, 판매처별 수량의 총합, 판매금액의 평균 >> dict() 사용
kimchi.groupby(by=['제품','판매처'])\
    [['수량','판매금액']].agg({'수량':'sum','판매금액':'mean'})
'''
                수량          판매금액
제품   판매처                        
무김치  대형마트  1550027  2.967469e+08
     백화점    510114  1.182458e+08
     편의점     82623  2.440298e+06
열무김치 대형마트  1491864  2.973481e+08
     백화점    567129  1.228716e+08
     편의점     89006  2.606954e+06
총각김치 대형마트  1649486  3.440032e+08
     백화점    658442  1.383234e+08
     편의점    103725  3.104386e+06
'''

# 멀티 인덱스(멀티레벨)을 갖는 경우의 groupby 연산
kimchi_2 = kimchi.groupby(by=['제품', '판매처'])[['수량']].sum()
'''
                수량
제품   판매처          
무김치  대형마트  1550027
     백화점    510114
     편의점     82623
열무김치 대형마트  1491864
     백화점    567129
     편의점     89006
총각김치 대형마트  1649486
     백화점    658442
     편의점    103725
'''

type(kimchi_2) # pandas.core.frame.DataFrame
# 1. 제품별 총합
kimchi_2.groupby(level=0).sum() # 제품별 총합
kimchi_2.groupby(level='제품').sum() # 제품별 총합
#            수량
# 제품           
# 무김치   2142764
# 열무김치  2147999
# 총각김치  2411653
# 2. 판매처별 총합
kimchi_2.groupby(level=1).sum() # 판매처별 총합
#            수량
# 판매처          
# 대형마트  4691377
# 백화점   1735685
# 편의점    275354
